<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('long_term_tasks', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->text('job');
            $table->text('then')->nullable();
            $table->text('catch')->nullable();
            $table->text('finally')->nullable();
            $table->timestamp('scheduled_at');
            $table->timestamp('processed_at')->nullable();
            $table->boolean('should_queue');
            $table->timestamps();
        });
    }
};
